<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.pai.gmtoolkit"
          android:versionCode="1"
          android:versionName="1.0">
    <uses-sdk android:minSdkVersion="15" android:targetSdkVersion="15"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <application android:label="@string/app_name" android:icon="@drawable/ic_launcher">
        <activity android:name=".activities.MainActivity_"
                  android:label="@string/app_name"
                android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
            <meta-data
                    android:name="android.support.PARENT_ACTIVITY"
                    android:value=".activities.MainActivity_" />
        </activity>
        <activity android:name=".activities.CharListActivity_" android:label="Character list" android:screenOrientation="portrait"/>
        <activity android:name=".activities.DicerollerActivity_" android:label="Dice roller" android:screenOrientation="portrait"/>
        <activity android:name=".activities.MapViewerActivity_" android:label="Map viewer" android:screenOrientation="portrait"/>
        <activity android:name=".activities.CharActivity_" android:label="Char viewer" android:screenOrientation="portrait"/>
    </application>
</manifest>
